<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Delete Chat" android:id="@+id/delete_contextmenu"/>
    <item android:title="Mute" android:id="@+id/mute_contextmenu"/>
    <item android:title="Block" android:id="@+id/block_contextmenu"/>
</menu>